BOT_PRESENCE_DISCORD_BOT_TOKEN="BOT_TOKEN_HERE"
BOT_PRESENCE_STATUS="online"
BOT_PRESENCE_ACTIVITY_TYPE="listening"
BOT_PRESENCE_ACTIVITY_NAME="Infrapedia Status Checker"

BACKEND_API_MONGODB_URI=mongodb://mongo:27017/rss
BACKEND_API_DEFAULT_REFRESH_RATE_MINUTES=1
BACKEND_API_DEFAULT_MAX_USER_FEEDS=10000
BACKEND_API_MAX_DAILY_ARTICLES_DEFAULT=100000
BACKEND_API_DISCORD_BOT_TOKEN="BOT_TOKEN_HERE"
BACKEND_API_DISCORD_CLIENT_ID="BOT_CLIENT_ID_HERE"
BACKEND_API_DISCORD_CLIENT_SECRET="BOT_CLIENT_SECRET_HERE"
BACKEND_API_SESSION_SECRET="xQ8XtBTLbc7i3QH26ixh87F5tmQDVcpqnWZxdfLp8iUjFtXGtMG9AyR4G3bdFibe"
BACKEND_API_SESSION_SALT="aDR6DxBVq9irDdsm"
BACKEND_API_LOGIN_REDIRECT_URI=http://rss-proxy.slord-hd.com:8000
BACKEND_API_DISCORD_REDIRECT_URI=http://rss-proxy.slord-hd.com:8000/api/v1/discord/callback-v2
BACKEND_API_ALLOW_LEGACY_REVERSION=true

USER_FEEDS_DISCORD_CLIENT_ID="BOT_CLIENT_ID_HERE"
USER_FEEDS_DISCORD_API_TOKEN="BOT_TOKEN_HERE"

DISCORD_REST_LISTENER_BOT_TOKEN="BOT_TOKEN_HERE"
DISCORD_REST_LISTENER_BOT_CLIENT_ID="BOT_CLIENT_ID_HERE"

FEED_REQUESTS_FEED_REQUEST_DEFAULT_USER_AGENT="rss-proxy.slord-hd.com MonitoRSS/1.0"

# Disable feeds after 5*(2^27) minutes, or 15.34 days
FEED_REQUESTS_MAX_FAIL_ATTEMPTS=27
FEED_REQUESTS_REQUEST_TIMEOUT_MS=15000
